*{
    margin: 0%;
    padding: 0%;
}

body {
    background: rgb(233, 226, 237);
background: linear-gradient(90deg, rgb(247, 246, 247) 2%, rgba(255,248,0,1) 50%, rgba(253,29,29,0.7737219887955182) 100%);

}

header {
    background-color: rgb(50, 66, 66);
    margin-left: 20px;
    margin-right: 20px;
    height: 50px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px

}
nav h1{
    display: flex;
    justify-content: right;
    padding-top: 10px;
    /* margin-left: 30px ; */
}

ul li {
    list-style: none;
    display: inline-block;
    margin: 30px;
    float: left;
    margin-top: -20px;
    color: rgb(241, 243, 246);
}

.text-1 {
    font-size: xx-large;
}

.isi{
    padding-top: 50px;
}


aside img {
    margin-left: 700px;
    margin-top: -200px;
    width: 300px;
    height: 300px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 20%;
}

.foto-1 {
    width: 350px;
    height: 340px;
    margin-left: 800px;
}

.foto-2 {
   margin-top: -70px;
   margin-left: 100px;
   border-top-left-radius: 40%;
   border-bottom-right-radius: 30%;
}
.middle1 {
    margin-top: 30px;
    
}
.middle {
    text-align: center;
    background-color: aliceblue;
    height: 30vh;
}
.cat {
    margin-top: 40px;
}
a {
    text-decoration: none;
    color: rgb(222, 35, 35);
}

button{
    background-color: black;
    background-size: cover;
    width: 170px;
    height: 40px;
    border-radius: 80%;
    margin-top: 30px;
    justify-content: center;
    animation: mymove 4s infinite;
}

button:hover {
    background-color: rgb(50, 44, 50);
    transform: scale(0.9);
    box-shadow: none;
}

img {
    width: 50px;
    height: 50px;
    display: flex;
    margin-left: 20px;
    text-align: center;
}

.cat {
    display: flex;
    margin-left: 50px;

}

.cat1 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}
.box-cat {
    display: flex;    
}

.semua {
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
     /* flex-direction: column; */
    display: flex;
    
}

.slide3 {
    background-color: rgb(237, 226, 226);
    height: 70rem;
}

.p1 h1 {
    margin-bottom: 50px;
    text-align: center;
    padding-top: 100px;
}

.p2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
}

.gambar {
    border-radius: 30px;
    width: 200px;
    height: 250px;
    display: flex;
}
.gambarimg img {
    width: 200px;
    height: 200px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.text {
    width: 200px;
    height: 50px;
    background-color: rgb(22, 92, 13);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 20px;
}
.text p {
    margin-left: 20px;
    color: white;
}

section {
    background-color: white;
    height: 30rem;
    display: flex;
}

.bar-4 h1 {
    margin-left: 150px;
    padding-top: 40px;
    display: flex;
    font-size: xx-large;
}

.bar-4 p{
    margin-left: 150px;
    padding-top: 30px;
    display: flex;
    text-wrap: wrap;
}

.img-bar1 img {
    height: 300px;
    width: 300px;
    padding-top: 100px;
    margin-left: 20px;

}

.img-bar2 img {
    height: 300px;
    width: 300px;
    padding-top: 100px;
    margin-left: 80px;
}
.bar-5 {

    
}